<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Kalam&family=Kanit&display=swap" rel="stylesheet">
    <style>
      #para1{
        font-family: 'Kalam', cursive;
      }
     .para{
      font-family: 'Kanit', sans-serif;
     }
     .titlefont{
      font-family: 'Archivo Black', sans-serif;
     }
    </style>
  </head>
  <body style="background-color:#274C77;">
    <nav class="navbar navbar-expand-lg bg-body-tertiary col-lg-12 para" data-bs-theme="dark"><!--Start of Nav -->
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                 <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                 <a class="nav-link" href="career.html">Career</a>
                 <a class="nav-link" href="univer.html">Universities</a>
                 <a class="nav-link" href="hobbies.html">Hobbies</a>
                </div>
            </div>
        </div>
    </nav> <!--End of Nav-->
  <main>
    <div class="container col-xs-10 col-md-10 shadow p-3 bg-body-tertiary rounded">
          <div class="row"> <!--Start of Name-->
            <div class="col-md-12" style="padding-left:50px; padding-top:30px;">
               </div>
              </div> <!--End of Name-->
              <div class="row"><!--Start of Banner1-->
                <div class="col-md-8 " style="padding:50px;">
                  <h2 class="titlefont">Finacial Advisor</h2>
                  <p class="para">A <b>financial advisor</b> is someone who provides guidance and advice on various financial matters. They help individuals and businesses make informed decisions about their money, investments, and financial goals. Financial advisors assess their clients' financial situations, analyze their goals, and develop personalized strategies to help them achieve those goals. They provide recommendations on investment options, retirement planning, tax strategies, insurance, and more. The goal of a financial advisor is to help their clients make smart financial decisions and achieve financial security.</p>
              </div>
                 <div class="col-md-4" style="padding:50px;">
               <a href="https://www.bls.gov/ooh/business-and-financial/personal-financial-advisors.htm"><img src="Media/finance.jpg" alt="pfp" style="width:300px; height:200px; border: solid black 6px"></a>
                 </div>
              </div><!--End of Banner1-->
        <hr>
        <div class="row"><!--Banner2-->
      <div class="col-md-1">

      </div>
        <div class="col-md-5" style="padding-right:50px;">
          <h5 class="titlefont" style="text-align: center;">My thoughts</h5>
         <p id="para1" style="text-align: center;"><b>I chose this career because the <u>economical aspects</u> of the world tend to interest me greatly. I could see myself in the future working as a financial advisor. But I am looking for a job that is a little more interesting with higher pay.</b></p>
      </div>
      <div class="col-md-5" style="padding-left:50px;">
        <h5 class="titlefont">Companies For Financial Advisors</h5>
        <ol>
          <li class="para">Alliance Bernstien</li>
          <li class="para">Stifel</li>
          <li class="para">J.D Mellberg Finacial</li>
          <li class="para">21st Century Finacial</li>
        </ol>
      </div>
      <div class="col-md-1">

      </div>
          <hr>
          <div class="col-md-12"><!--Start of Banner 3-->
            <h3 class="titlefont" style="text-align:center;padding-top:50px;;">Main Skills</h3>
          </div>
          <div class="row">
            <div class="col-md-1">

            </div>
            <div class="col-md-5" style="padding-top:10px;"><!--Start of Description List -->
                <dl>
                   <dt class="para">Strong Financial Knowledge</dt>
                  <dd class="para">A deep understanding of financial concepts, investment strategies, and market trends is crucial for providing sound advice.</dd>
                   <dt class="para">Excellent Communication Skills</dt>
                  <dd class="para">Being able to explain complex financial information in a clear and understandable manner is essential for building trust and effectively guiding clients.</dd>
                   <dt class="para">Analytical Thinking</dt>
                  <dd class="para">Financial advisors need to be able to analyze data, assess risks, and evaluate investment opportunities to make informed recommendations.</dd>
                   <dt class="para">Empathy and Listening Skills</dt>
                  <dd class="para">Understanding clients' unique financial goals and concerns requires active listening and the ability to empathize with their needs.</dd>
                </dl>
            </div>
                <div class="col-md-5" style="padding-top:10px;">
                <dl>
                  <dt class="para">Ethical Conduct</dt>
                  <dd class="para"> Financial advisors must adhere to high ethical standards, putting clients' interests first and acting in their best interests.</dd>
                  <dt class="para"> Problem-Solving Abilities</dt>
                  <dd class="para">Clients often come to financial advisors seeking solutions to their financial challenges, so being able to think creatively and develop tailored strategies is important.</dd>
                  <dt class="para">Continuous Learning</dt>
                  <dd class="para">The financial industry is constantly evolving, so staying updated on new regulations, investment options, and industry trends is crucial.</dd>
                </dl>
            </div>
            <div class="col-md-1">

            </div><!--End of Description List -->
          </div><!--End of Banner 3-->
        </div>
        <footer>
          <br>
          <p>Filip Kwiatkowski 12/20/23 @Copyright 2023</p>
        </footer>
    </div>
  </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>